In [1]:
#importing csv files using pandas
import pandas as pd
df = pd.read_csv("Day3.csv")
df

      ID    Name Location
0   1101     Ram    Pondy
1   1102    Ramu    Pondy
2   1103    Somu  Chennai
3   1104    Dina    Salem
4   1105   Saudi  Madurai
5   1106    Hari  Chennai
6   1107     Dev  Tanjore
7   1108   Varun    Salem
8   1109  Tharun  Madurai
9   1110    Gopi  Tanjore
10  1111     Vel  Chennai

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        11 non-null     int64
 1   Name      11 non-null     object
 2   Location  11 non-null     object
dtypes: int64(1), object(2)
memory usage: 396.0+ bytes

In [5]:
df.describe()

                ID
count    11.000000
mean   1106.000000
std       3.316625
min    1101.000000
25%    1103.500000
50%    1106.000000
75%    1108.500000
max    1111.000000

In [23]:
df[["Name","Location","ID"]].head(9)

     Name Location    ID
0     Ram    Pondy  1101
1    Ramu    Pondy  1102
2    Somu  Chennai  1103
3    Dina    Salem  1104
4   Saudi  Madurai  1105
5    Hari  Chennai  1106
6     Dev  Tanjore  1107
7   Varun    Salem  1108
8  Tharun  Madurai  1109

In [25]:
df.iloc[2:7,1:3]

    Name Location
2   Somu  Chennai
3   Dina    Salem
4  Saudi  Madurai
5   Hari  Chennai
6    Dev  Tanjore

In [52]:
data = {
    'id' : [1,2,3,4,5,None,7,8],
    'name':['a','b',None,'d','e','f','g','h'],
    'age': [22,24,34,32,54,44,None,40],
    'loc': ['Py',None,'Tn','Py','Tn','Py','Py',None],
    'salary':[40000,40000,None,1000000,500000,500000,40000,40000]
}
df2 = pd.DataFrame(data)
df2

    id  name   age   loc     salary
0  1.0     a  22.0    Py    40000.0
1  2.0     b  24.0  None    40000.0
2  3.0  None  34.0    Tn        NaN
3  4.0     d  32.0    Py  1000000.0
4  5.0     e  54.0    Tn   500000.0
5  NaN     f  44.0    Py   500000.0
6  7.0     g   NaN    Py    40000.0
7  8.0     h  40.0  None    40000.0

In [54]:
df2.isnull()

      id   name    age    loc  salary
0  False  False  False  False   False
1  False  False  False   True   False
2  False   True  False  False    True
3  False  False  False  False   False
4  False  False  False  False   False
5   True  False  False  False   False
6  False  False   True  False   False
7  False  False  False   True   False

In [56]:
df2.isnull().sum()

id        1
name      1
age       1
loc       2
salary    1
dtype: int64

In [60]:
df2['name'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
Name: name, dtype: bool

In [64]:
df2['name'].fillna("Unidentified")

0               a
1               b
2    Unidentified
3               d
4               e
5               f
6               g
7               h
Name: name, dtype: object

In [68]:
df2['loc'].dropna()

0    Py
2    Tn
3    Py
4    Tn
5    Py
6    Py
Name: loc, dtype: object

In [70]:
df2

    id  name   age   loc     salary
0  1.0     a  22.0    Py    40000.0
1  2.0     b  24.0  None    40000.0
2  3.0  None  34.0    Tn        NaN
3  4.0     d  32.0    Py  1000000.0
4  5.0     e  54.0    Tn   500000.0
5  NaN     f  44.0    Py   500000.0
6  7.0     g   NaN    Py    40000.0
7  8.0     h  40.0  None    40000.0

In [124]:
df2['id'].fillna("-",inplace = True)

In [126]:
df2

    id          name   age   loc     salary
0  1.0             a  22.0    Py    40000.0
1  2.0             b  24.0  None    40000.0
2  3.0  Unidentified  34.0    Tn        NaN
3  4.0             d  32.0    Py  1000000.0
4  5.0             e  54.0    Tn   500000.0
5    -             f  44.0    Py   500000.0
6  7.0             g   NaN    Py    40000.0
7  8.0             h  40.0  None    40000.0

In [130]:
df3 = pd.read_csv("Day3.csv")
df3

      ID    Name   Age Location
0   1101     Ram  26.0    Pondy
1   1102    Ramu  43.0    Pondy
2   1103    Somu   NaN  Chennai
3   1104    Dina  33.0    Salem
4   1105   Saudi  32.0  Madurai
5   1106    Hari  22.0  Chennai
6   1107     Dev  23.0  Tanjore
7   1108     NaN  47.0    Salem
8   1109  Tharun  45.0  Madurai
9   1110    Gopi  49.0  Tanjore
10  1111     Vel  30.0      NaN

In [142]:
df3["Age"].mean()

35.0

In [164]:
df3["Age"].fillna(df3["Age"].mean(),inplace = True)

In [166]:
df3

      ID    Name   Age Location
0   1101     Ram  26.0    Pondy
1   1102    Ramu  43.0    Pondy
2   1103    Somu  35.0  Chennai
3   1104    Dina  33.0    Salem
4   1105   Saudi  32.0  Madurai
5   1106    Hari  22.0  Chennai
6   1107     Dev  23.0  Tanjore
7   1108     NaN  47.0    Salem
8   1109  Tharun  45.0  Madurai
9   1110    Gopi  49.0  Tanjore
10  1111     Vel  30.0      NaN

In [174]:
f_df = df3[df['Location'] != 'Chennai']
f_df

     ID    Name   Age Location
0  1101     Ram  26.0    Pondy
1  1102    Ramu  43.0    Pondy
3  1104    Dina  33.0    Salem
4  1105   Saudi  32.0  Madurai
6  1107     Dev  23.0  Tanjore
7  1108     NaN  47.0    Salem
8  1109  Tharun  45.0  Madurai
9  1110    Gopi  49.0  Tanjore

In [182]:
data_1 = {
    'cust_id':[101,102,103,104,105,106,107,108],
    'quantity':[3,6,0,8,0,2,1,0],
    'purchased':['yes','yes','no','yes','no','yes','yes','no']
}
df4 = pd.DataFrame(data_1)
df4.groupby('purchased').agg(
    {
    'cust_id': 'count',
     'quantity': 'sum'   
})

           cust_id  quantity
purchased
no               3         0
yes              5        20

In [188]:
data1 = {
    'user_id': [1,2,3,4,5],
    'sports' : ['Voleyball','Football','Golf','Basketball','Chess']
}
data2 = {
    'user_id': [1,3,4,5,6],
    'movie': ['Angrybird','Sonic','Nun','Avengers','Lionking']
}
df_1 = pd.DataFrame(data1)
df_2 = pd.DataFrame(data2)

In [204]:
merge_df = pd.merge(df_1,df_2,on="user_id",how="left")
merge_df

   user_id      sports      movie
0        1   Voleyball  Angrybird
1        2    Football        NaN
2        3        Golf      Sonic
3        4  Basketball        Nun
4        5       Chess   Avengers

In [200]:
merge_df = pd.merge(df_1,df_2,on="user_id",how="outer")
merge_df

   user_id      sports      movie
0        1   Voleyball  Angrybird
1        2    Football        NaN
2        3        Golf      Sonic
3        4  Basketball        Nun
4        5       Chess   Avengers
5        6         NaN   Lionking

In [202]:
merge_df = pd.merge(df_1,df_2,on="user_id",how="right")
merge_df

   user_id      sports      movie
0        1   Voleyball  Angrybird
1        3        Golf      Sonic
2        4  Basketball        Nun
3        5       Chess   Avengers
4        6         NaN   Lionking

In [265]:
Df = pd.read_csv("panda.csv")
Df.head()

   Emp_id emp_name    Dept   Salary
0  1501.0        A  Distr.  15000.0
1  1502.0        B  Finan.  25000.0
2  1503.0        C   Tran.  30000.0
3  1504.0        D  Distr.      NaN
4  1505.0        E   Tran.  15000.0

In [267]:
Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Emp_id    14 non-null     float64
 1   emp_name  14 non-null     object
 2   Dept      14 non-null     object
 3   Salary    14 non-null     float64
dtypes: float64(2), object(2)
memory usage: 612.0+ bytes

In [269]:
Df.isnull()

    Emp_id  emp_name   Dept  Salary
0    False     False  False   False
1    False     False  False   False
2    False     False  False   False
3    False     False  False    True
4    False     False  False   False
5    False     False  False   False
6    False     False  False   False
7    False     False  False   False
8    False      True  False   False
9     True     False  False   False
10   False     False  False   False
11   False     False   True   False
12   False     False  False   False
13   False     False  False   False
14   False     False  False   False

In [271]:
Df.isnull().sum()

Emp_id      1
emp_name    1
Dept        1
Salary      1
dtype: int64

In [277]:
Df["Emp_id"].fillna("-",inplace = True)
Df["emp_name"].fillna("Unidentified",inplace = True)
Df["Salary"].fillna(Df["Salary"].mean(),inplace = True)

C:\Users\STUDENT\AppData\Local\Temp\ipykernel_5584\3562021118.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Df["Salary"].fillna(Df["Salary"].mean(),inplace = True)

In [283]:
Df.dropna(inplace = True)
Df

    Emp_id      emp_name    Dept        Salary
0   1501.0             A  Distr.  15000.000000
1   1502.0             B  Finan.  25000.000000
2   1503.0             C   Tran.  30000.000000
3   1504.0             D  Distr.  22142.857143
4   1505.0             E   Tran.  15000.000000
5   1506.0             F  Distr.  15000.000000
6   1507.0             G  Distr.  30000.000000
7   1508.0             H   Tran.  35000.000000
8   1509.0  Unidentified  Finan.  25000.000000
9        -             J  Distr.  15000.000000
10  1511.0             K  Finan.  15000.000000
12  1513.0             M  Distr.  15000.000000
13  1514.0             N  Finan.  20000.000000
14  1515.0             O   Tran.  25000.000000

In [287]:
Df.groupby("Dept").agg(
    {
        'Emp_id' : 'count',
        'Salary' : 'sum'
    }
)

        Emp_id         Salary
Dept
Distr.       6  112142.857143
Finan.       4   85000.000000
Tran.        4  105000.000000

In [289]:
F_Dr = Df[Df["Salary"] >= 20000]
F_Dr

    Emp_id      emp_name    Dept        Salary
1   1502.0             B  Finan.  25000.000000
2   1503.0             C   Tran.  30000.000000
3   1504.0             D  Distr.  22142.857143
6   1507.0             G  Distr.  30000.000000
7   1508.0             H   Tran.  35000.000000
8   1509.0  Unidentified  Finan.  25000.000000
13  1514.0             N  Finan.  20000.000000
14  1515.0             O   Tran.  25000.000000

In [291]:
F_Dr["Bonus"] = F_Dr["Salary"] // 10
F_Dr

C:\Users\STUDENT\AppData\Local\Temp\ipykernel_5584\3704674241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  F_Dr["Bonus"] = F_Dr["Salary"] // 10

    Emp_id      emp_name    Dept        Salary   Bonus
1   1502.0             B  Finan.  25000.000000  2500.0
2   1503.0             C   Tran.  30000.000000  3000.0
3   1504.0             D  Distr.  22142.857143  2214.0
6   1507.0             G  Distr.  30000.000000  3000.0
7   1508.0             H   Tran.  35000.000000  3500.0
8   1509.0  Unidentified  Finan.  25000.000000  2500.0
13  1514.0             N  Finan.  20000.000000  2000.0
14  1515.0             O   Tran.  25000.000000  2500.0

In [301]:
F_Dr["Emp_id"] = F_Dr["Emp_id"].astype(int)
F_Dr["Salary"] = F_Dr["Salary"].astype(int)

C:\Users\STUDENT\AppData\Local\Temp\ipykernel_5584\754656675.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  F_Dr["Emp_id"] = F_Dr["Emp_id"].astype(int)
C:\Users\STUDENT\AppData\Local\Temp\ipykernel_5584\754656675.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  F_Dr["Salary"] = F_Dr["Salary"].astype(int)

In [303]:
F_Dr

    Emp_id      emp_name    Dept  Salary   Bonus
1     1502             B  Finan.   25000  2500.0
2     1503             C   Tran.   30000  3000.0
3     1504             D  Distr.   22142  2214.0
6     1507             G  Distr.   30000  3000.0
7     1508             H   Tran.   35000  3500.0
8     1509  Unidentified  Finan.   25000  2500.0
13    1514             N  Finan.   20000  2000.0
14    1515             O   Tran.   25000  2500.0

In [305]:
F_Dr.to_csv(r'C:\Users\STUDENT\Desktop\panda2.csv')